GEO_API_KEY=b8908c63b302497f8cb2e377b18e872f
HERE_API_KEY=Up1sV7rhUondN3ZAyKrJSzi-g7IcIMdu57PNSjdRUZo
MONGODB_URI=mongodb+srv://clima360:7hVtUGW5EuHyJqAE@cluster0.dyrhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
